[user]
  name = Patrick Forringer
  email = patrick@forringer.com
  
[github]
  user = destos

# Use osx keychain for http credentials
[credential]
  helper = osxkeychain
  
# Color settings
[color]
  branch = auto
  diff = auto
  status = auto
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
  
[core]
  autocrlf = input
  savecrlf = true
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = /Applications/TextMate.app/Contents/Resources/mate
  quotepath = false
  excludesfile = /Users/pat/.gitignore
  
[alias]
  st = status
  ci = commit
  ca = commit -a -m
  cm = commit -m
  br = branch -a
  co = checkout
  switch = checkout
  df = difftool
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
  l80 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
  lg50 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
  lg80 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
  ls = ls-files
  pick = cherry-pick
  tags = tag -l
  ksdiff = difftool -y -t Kaleidoscope
  nuke = reset --hard HEAD
  unstage = reset HEAD
  stage = add

# Actions
[branch]
  autosetuprebase = always
  autosetupmerge = always
  
[rebase]
  autosquash = true
  
[push]
  default = tracking
  
[diff]
  tool = Kaleidoscope

# auto git protocol for my user
[url "git@github.com:destos/"]
  insteadOf = "git://github.com/destos/"

[difftool]
  prompt = false

[difftool "Kaleidoscope"]
  cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"